{
  "name": "三星动态照片转换器",
  "short_name": "Motion Photo",
  "description": "在本机将视频、动态图或照片视频转换为 Samsung Motion Photo。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#176bff",
  "lang": "zh-CN",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
