{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "web:install-deps",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "ci"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "web:dev",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--strictPort"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local:.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "web:test",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "web:build",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "web:build-android-assets",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "build:android"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "problemMatcher": []
    },
    {
      "label": "web:preview",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": [
        "run",
        "preview",
        "--",
        "--host",
        "127.0.0.1",
        "--strictPort"
      ],
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "dependsOn": [
        "web:build"
      ],
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local:.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "android:build-debug",
      "type": "shell",
      "command": "./gradlew",
      "windows": {
        "command": ".\\gradlew.bat"
      },
      "args": [
        ":app:assembleDebug",
        "--no-daemon"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "web:build-android-assets"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "android:build-release",
      "type": "shell",
      "command": "./gradlew",
      "windows": {
        "command": ".\\gradlew.bat"
      },
      "args": [
        ":app:assembleRelease",
        "--no-daemon"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "web:build-android-assets"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
